00296,cmisgc.guarVSsheet,押品类型与押品清单对应关系,gc,0,0,,0,0,,名称,代码,简称,,,
00034,cmispm.baseRateType,基准利率档次,pm,0,0,,0,0,,名称,代码,简称,,,
00035,cmiscc.archType,建筑类型,cc,0,0,,0,0,,名称,代码,简称,,,
00023,party.modifiedInfo,变更字段字典对应,ci,0,0,,0,0,,名称,代码,简称,,,
00024,party.columnName,变更字段名称对应,ci,0,0,,0,0,,名称,代码,简称,,,
00183,cmiscc.lowRiskBusiCode,低风险业务品种,cc,0,0,,0,0,,名称,代码,简称,,,
00032,party.corporationType,企业类型,ci,0,0,,0,0,,名称,代码,简称,,,
00036,party.moneyType,币种,rp,0,0,,0,0,,名称,代码,简称,,,
00029,cmiscc.useMode,借款方式,pm,0,0,,0,0,,名称,代码,简称,,,
00236,cmiscc.custSingleBusiCode,对公授信业务品种,cc,0,0,,0,0,,名称,编号,简称,,,
00037,cmiscc.guarantyType,担保方式,cc,0,1,,0,0,,名称,代码,简称,,,
00038,cmisgc.gcKeyState,生效状态,gc,0,0,,0,0,,名称,代码,简称,,,
00181,cmiscc.ccGuarantyType,押品类型,01,0,0,,0,0,,名称,代码,简称,,,
00237,cmiscc.pCustBusiCode,对私授信业务品种,cc,0,1,,0,0,,cmiscc.pCustBusiCode,对私授信业务品种,简称,,,
00041,cmisci.marketPlace,对公客户股票上市地点,ci,0,0,,0,0,,名称,代码,简称,,,
00042,cmisci.shareType,股票种类,ci,0,0,,0,0,,名称,代码,简称,,,
00043,cmisci.eventType,对公客户大事记 事件种类,ci,0,0,,0,0,,名称,代码,简称,,,
00046,cmisci.pubBadRecordType,对公不良记录主题,ci,0,1,,0,0,,名称,代码,简称,,,
00047,cmisci.manType,高管类别,ci,0,0,,0,0,,名称,代码,简称,,,
00049,cmisci.conditionB,自动记录黑名单参数二,ci,0,0,,0,0,,名称,代码,简称,,,
00001,cmiscc.regionss,所属区域(乡镇/街道、村/社区),pm,0,1,,0,0,,名称,代码,简称,,,
00182,cmisgc.repayMethodBuyhouse,还款方法（个人购房合同）,gc,0,0,,0,0,,名称,代码,简称,,,
00184,cmislc.lcContractBreak,违反合同行为,lc,0,0,,0,0,,名称,代码,简称,,,
00008,party.country,国别/地区,pm,0,0,,0,0,,名称,代码,简称,,,
00009,party.moneyType,币种,pm,0,0,,0,0,,名称,代码,简称,,,
00010,party.folk,民族,ci,0,0,,0,0,,名称,代码,简称,,,
00246,cmiscc.branchPosition,流程分支岗位,cc,0,0,,0,0,,名称,代码,简称,,,
00014,party.newIndustry,新兴产业,ci,0,1,,0,0,,名称,代码,简称,,,
00015,party.controlMode,控股方式,ci,0,1,,0,0,,名称,代码,简称,,,
00016,party.regstType,登记注册类型,ci,0,1,,0,0,,名称,代码,简称,,,
00052,cmisci.certType,证书类型,ci,0,0,,0,0,对公客户管理-资质许可证书,名称,代码,简称,,,
00053,cmisci.assetsType,固定资产类型,ci,0,0,,0,0,,名称,代码,简称,,,
00054,cmisci.investRelationship,投资关系,ci,0,0,,0,0,对公客户对外投资-投资关系,名称,代码,简称,,,
00055,cmisci.shareholderType,股东类型,ci,0,0,,0,0,,名称,代码,简称,,,
00258,cmisrr.custLevel0,对公客户评级等级,rr,0,0,,0,0,,名称,代码,简称,,,
00057,cmisci.fundingWay,出资方式,ci,0,0,,0,0,,名称,代码,简称,,,
00058,cmisci.personInfoSource,信息来源,ci,0,0,,0,0,对私客户大事记-信息来源,名称,代码,简称,,,
00060,cmisra.litigationType,法律诉讼流程_诉讼方案信息_诉讼类型,ra,0,0,,0,0,,名称,代码,简称,,,
00092,cmisra.loanState,日常尽职调查_不良贷款查询_贷款形态,ra,0,0,,0,0,,名称,代码,简称,,,
00062,cmisra.econEnvironment,地区及产业界定,ra,0,0,,0,0,,名称,代码,简称,,,
00063,cmisra.bwRepayAtt,借款人界定_借款人还款态度,ra,0,0,,0,0,,名称,代码,简称,,,
00064,cmisra.bwRepayWish,借款人界定_借款人还款意愿,ra,0,0,,0,0,,名称,代码,简称,,,
00065,cmisra.nowOperateStatus,借款人界定_目前经营状况,ra,0,0,,0,0,,名称,代码,简称,,,
00066,cmisra.creatBadReason,日常尽职调查_形成不良原因,ra,0,0,,0,0,,名称,代码,简称,,,
00067,cmisra.manageModel,日常尽职调查_处置方式建议,ra,0,0,,0,0,,名称,代码,简称,,,
00068,cmisra.dutyDept,日常尽职调查_调差机构,ra,0,0,,0,0,,名称,代码,简称,,,
00069,cmisra.isOverGuarTerm,保证人界定_是否超担保期间,ra,0,0,,0,0,,名称,代码,简称,,,
00003,party.relTypeRole,成员角色,ci,0,0,,0,0,,名称,代码,简称,,,
00050,cmisci.conditionA,自动记录黑名单参数一,ci,0,0,,0,0,,名称,代码,简称,,,
00005,party.blackReason,黑名单原因,ci,0,0,,0,0,,名称,代码,简称,,,
00051,cmisci.certLevel,证书级别,ci,0,0,,0,0,资质许可证书--证书级别,名称,代码,简称,,,
00070,cmisra.isHoldDebtAgree,保证人界定_对债务是否认可,ra,0,0,,0,0,,名称,代码,简称,,,
00072,cmisra.raLandType,资产价值情况_土地类型,ra,0,0,,0,0,,名称,代码,简称,,,
00073,cmisra.assetType,资产价值情况_资产类型,ra,0,0,,0,0,,名称,代码,简称,,,
00074,cmisra.profitAbility,保证人界定_获利能力,ra,0,0,,0,0,,名称,代码,简称,,,
00075,cmisra.disagreeReson,投票审议_不同意原因,ra,0,0,,0,0,,名称,代码,简称,,,
00077,cmisra.method,债务重组流程_指定处置方案_重组方式,ra,0,0,,0,0,,名称,代码,简称,,,
00078,cmisra.auctionStage,拍卖阶段,ra,0,0,,0,0,债权转让实施,名称,代码,简称,,,
00079,cmisra.buyerNature,买受人性质,ra,0,0,,0,0,,名称,代码,简称,,,
00080,cmisra.transferType,转让方式,ra,0,0,,0,0,,名称,代码,简称,,,
00004,cmisgc.repayMethod,还款方法,gc,0,0,,0,0,,名称,代码,简称,,,
00082,cmisra.dutyModel,日常尽职调查_调查方式,ra,0,0,,0,0,,名称,代码,简称,,,
00185,cmislc.lcDebitAccount,扣款账户,lc,0,0,,0,0,,名称,代码,简称,,,
00084,cmisci.doctType,股东客户证件类型,ci,0,0,,0,0,party.identityType+组织机构代码证,名称,代码,简称,,,
00093,cmisgc.baseRate,基准利率,gc,0,1,,0,0,,名称,代码,简称,,,
00091,cmisra.raLandNature,资产价值情况-土地性质,ra,0,0,,0,0,,名称,代码,简称,,,
00094,cmisra.groupNature,机构性质,ra,0,0,,0,0,,名称,代码,简称,,,
00096,cmisra.loanType,日常尽职调查_不良贷款查询_表外不良贷款类型,ra,0,0,,0,0,,名称,代码,简称,,,
00098,cmisra.cardType,风险分类_担保人信息_证件类型,ra,0,0,,0,0,,名称,代码,简称,,,
00210,cmispm.sortType,风险分类类型,pm,0,0,,0,0,,名称,代码,简称,,,
00100,party.region,行政区划,pm,0,1,,0,0,,名称,代码,简称,,,
00101,cmislc.lcCustTypeID,客户分类-贷后,lc,0,0,,0,0,,名称,代码,简称,,,
00102,cmisra.raCaseCloseModel,结案情况的结案方式,ra,0,0,,0,0,,名称,代码,简称,,,
00238,cmiscc.allBusiCode,授信业务品种,cc,0,1,,0,0,,名称,编号,简称,,,
00176,cmisgc.discountType,贴现类型,gc,0,0,,0,0,,名称,代码,简称,,,
00239,cmiscc.custMultiBusiCode,对公授信业务品种_中类,cc,0,0,,0,0,,名称,代码,简称,,,
00106,cmisra.preserModel,保全方式,ra,0,0,,0,0,,名称,代码,简称,,,
00107,cmisra.preserType,保全财产类型,ra,0,0,,0,0,,名称,代码,简称,,,
00108,cmisra.preserStage,保全阶段,ra,0,0,,0,0,,名称,代码,简称,,,
00247,cmiscc.ccType,授信流程类型,cc,0,0,,0,0,,名称,代码,简称,,,
00110,cmiscc.billType,票据类型,cc,0,0,,0,0,,名称,代码,简称,,,
00111,cmiscc.guarType,担保类型,cc,0,0,,0,0,,名称,代码,简称,,,
00071,cmisra.raHasRight,资产价值情况_有否权益争议,ra,0,0,,0,0,,名称,代码,简称,,,
00113,cmiscc.archType,建筑类型,cc,0,0,,0,0,,名称,代码,简称,,,
00114,cmiscc.prjType,项目类型,cc,0,0,,0,0,,名称,代码,简称,,,
00116,cmiscc.billType,票据类型,cc,0,0,,0,0,,名称,代码,简称,,,
00117,cmiscc.guarantyPurposeSea,用款类型,cc,0,0,,0,0,,名称,代码,简称,,,
00118,cmiscc.discType,贴现种类,cc,0,0,,0,0,,名称,代码,简称,,,
00119,cmiscc.queryType,票面信息登记－查询方式,cc,0,0,,0,0,,名称,代码,简称,,,
00120,cmiscc.transferType,票面信息登记－流(转)方式,cc,0,0,,0,0,,名称,代码,简称,,,
00121,cmiscc.isLocal,票面信息登记－本异地标志,cc,0,0,,0,0,,名称,代码,简称,,,
00122,cmiscc.opionion,岗位意见,cc,0,0,,0,0,,名称,代码,简称,,,
00123,cmiscc.busiState,业务类型,cc,0,0,,0,0,,名称,代码,简称,,,
00124,cmiscc.assureDuty,保证责任,cc,0,0,,0,0,,名称,代码,简称,,,
00125,cmiscc.otherGuarType,权利－其他押品种类,cc,0,0,,0,0,,名称,代码,简称,,,
00127,cmiscc.usingStatusSave,存款类型,cc,0,0,,0,0,,名称,代码,简称,,,
00128,cmiscc.ifOwnBill,是否本社（行）存单,cc,0,0,,0,0,,名称,代码,简称,,,
00129,cmiscc.movableGuaranty,动产质押押品种类,cc,0,0,,0,0,,名称,代码,简称,,,
00130,cmiscc.guarantyPurposeEarth,土地用途,cc,0,0,,0,0,,名称,代码,简称,,,
00131,cmiscc.houseRealTypeEarth,土地获得方式,cc,0,0,,0,0,,名称,代码,简称,,,
00132,cmiscc.usingStatusEarth,土地性质,cc,0,0,,0,0,,名称,代码,简称,,,
00133,cmiscc.usingStatus,使用状况,cc,0,0,,0,0,,名称,代码,简称,,,
00135,cmiscc.houseRealType,房屋产别,cc,0,0,,0,0,,名称,代码,简称,,,
00136,cmiscc.guarantyPurposeHouse,房产用途,cc,0,0,,0,0,,名称,代码,简称,,,
00137,cmisgc.solutionMode,争议解决方式,cc,0,0,,0,0,,名称,代码,简称,,,
00138,cmiscc.clientType,委托方类别,cc,0,0,,0,0,,名称,代码,简称,,,
00139,cmisgc.rateAjustCycle,利率调整周期,cc,0,0,,0,0,,名称,代码,简称,,,
00140,cmiscc.floatType,浮动方式,cc,0,0,,0,0,,名称,代码,简称,,,
00141,cmiscc.rateType,借款利率方式,cc,0,0,,0,0,,名称,代码,简称,,,
00143,cmiscc.ztxProduct,(转)贴现授信业务品种,cc,0,0,,0,0,,名称,代码,简称,,,
00144,cmiscc.protocolProduct,协议类别,cc,0,0,,0,0,,名称,代码,简称,,,
00145,cmisgc.useType,借款方式(引用授信),gc,0,0,,0,0,,名称,代码,简称,,,
00146,cmisgc.payMode,支付方式,gc,0,0,,0,0,,名称,代码,简称,,,
00298,cmisra.loansHandleType,处置方式,ra,0,0,,0,0,,名称,代码,简称,,,
00112,cmisra.deliveryModel,法律诉讼_送达方式,ra,0,0,,0,0,,名称,代码,简称,,,
00147,cmisgc.loanType,发放类别,gc,0,0,,0,0,,名称,代码,简称,,,
00148,cmisgc.accountType,借款人账户类型,gc,0,0,,0,0,,名称,代码,简称,,,
00149,cmisgc.repayMethodCust,还款方法(对公),gc,0,0,,0,0,,名称,代码,简称,,,
00150,cmisgc.repayMethodPerson,还款方法(对私),gc,0,0,,0,0,,名称,代码,简称,,,
00151,cmisgc.prvPaymentType,还款方法－核心（核心）,gc,0,0,,0,0,,名称,代码,简称,,,
00153,cmisgc.gcPrvCloseInterestMode,结息方式(个人),gc,0,0,,0,0,,名称,代码,简称,,,
00154,cmisgc.earlyRepayInterestMode,提前还款收息方式,gc,0,0,,0,0,,名称,代码,简称,,,
00232,cmislc.liabilityType,责任类型,lc,0,0,,0,0,,名称,代码,简称,,,
00156,cmisgc.pastRateType,贴息种类,gc,0,0,,0,0,,名称,代码,简称,,,
00157,cmisgc.pastRateDept,贴息部门,gc,0,0,,0,0,,名称,代码,简称,,,
00158,cmisgc.solutionMode,争议解决方式,gc,0,0,,0,0,,名称,代码,简称,,,
00159,cmisgc.drawingMode,借款人提款方式,gc,0,0,,0,0,,名称,代码,简称,,,
00160,cmisgc.repayType,还款方式,gc,0,0,,0,0,,名称,代码,简称,,,
00161,cmisgc.rateAjustMode,利率调整方式(人民币时),gc,0,0,,0,0,,名称,代码,简称,,,
00163,cmisgc.repayCycle,还款周期,gc,0,0,,0,0,,名称,代码,简称,,,
00164,cmisgc.isLocal,本异地标志,gc,0,0,,0,0,,名称,代码,简称,,,
00165,cmisgc.transferType,流转方式,gc,0,0,,0,0,,名称,代码,简称,,,
00166,cmisgc.queryType,查询方式,gc,0,0,,0,0,,名称,代码,简称,,,
00167,cmisgc.purposeRemark,用途备注,gc,0,0,,0,0,,名称,代码,简称,,,
00168,cmisgc.estateHandOverType,质押财产移交人,gc,0,0,,0,0,,名称,代码,简称,,,
00169,cmisgc.loanCardState,贷款证状态,gc,0,0,,0,0,,名称,代码,简称,,,
00170,cmisgc.loanCardChangeType,贷款证换证类型,gc,0,0,,0,0,,名称,代码,简称,,,
00171,cmisgc.loanCardPassType,贷款证印证类别,gc,0,0,,0,0,,名称,代码,简称,,,
00172,cmisgc.takeReason,提取原因(风险金维护),gc,0,0,,0,0,,名称,代码,简称,,,
00173,cmisgc.cbitem,贷款科目,gc,0,0,,0,0,,名称,代码,简称,,,
00175,cmisgc.rateAjustCycle,利率调整周期,gc,0,0,,0,0,,名称,代码,简称,,,
00179,cmiscc.assureType,保证类型,cc,0,0,,0,0,,名称,代码,简称,,,
00180,cmiscc.guarantyTypeSub,从担保方式,cc,0,0,,0,0,,名称,代码,简称,,,
00240,cmiscc.pCustMultiBusiCode,对私授信业务品种_中类,cc,0,0,,0,0,,名称,代码,简称,,,
00048,cmisci.badRecordType,对私不良记录主题,ci,0,1,,0,1,,名称,代码,简称,,,
00012,party.corporationScope,企业规模,pm,0,1,,0,0,,名称,代码,简称,,,
00059,cmisci.personEventClass,事件种类,ci,0,0,,0,0,对私客户大事记-事件种类,名称,代码,简称,,,
00142,cmiscc.guarantyList,担保列表,cc,0,0,,0,0,,名称,代码,简称,,,
00134,cmiscc.buildingFrame,建筑结构,cc,0,0,,0,0,,名称,代码,简称,,,
00126,cmiscc.houseRealTypeMoney,钞汇类型,cc,0,0,,0,0,,名称,代码,简称,,,
00115,cmiscc.draftType,汇票种类,cc,0,0,,0,0,,名称,代码,简称,,,
00177,party.yesorno,是否,01,0,0,,0,0,,名称,代码,简称,,,
00174,cmisgc.floatType,利率浮动方式（与授信不一致，授信无“不浮动”）,gc,0,0,,0,0,,名称,代码,简称,,,
00162,cmisgc.gcRateAjustModeForLoan,提款时借款利率调整方式(外币时),gc,0,0,,0,0,,名称,代码,简称,,,
00152,cmisgc.gcPubCloseInterestMode,结息方式(对公),gc,0,0,,0,0,,名称,代码,简称,,,
00186,cmislc.lcSanctionModel,制裁方式,lc,0,0,,0,0,,名称,代码,简称,,,
00211,cmisra.executeType,执行类型,ra,0,0,,0,0,,名称,代码,简称,,,
00188,cmisgc.assureC102,抵押品字典,gc,0,0,,0,0,,名称,代码,简称,,,
00189,cmisgc.assureC1031,动产质押,gc,0,0,,0,0,,名称,代码,简称,,,
00190,cmisgc.assureC1032,权利质押字典,gc,0,0,,0,0,,名称,代码,简称,,,
00191,cmiscc.signDept,签发单位,01,0,0,,0,0,,名称,代码,简称,,,
00192,cmiscc.signDept,签发单位,cc,0,0,,0,0,,名称,代码,简称,,,
00193,cmispm.depType,部门类型,pm,0,0,,0,0,,名称,代码,简称,,,
00194,cmisgc.areaUnit,面积单位,gc,0,0,,0,0,,名称,代码,简称,,,
00195,cmisra.transferMode,转让方式,ra,0,0,,0,0,,名称,代码,简称,,,
00196,cmisra.packMethod,打包转让方式,ra,0,0,,0,0,,名称,代码,简称,,,
00197,cmisra.area,存放区域,ra,0,0,,0,0,,名称,代码,简称,,,
00198,cmisra.accountStatus,账户形态,ra,0,0,,0,0,,名称,代码,简称,,,
00199,cmisra.nature,商品性质,ra,0,0,,0,0,,名称,代码,简称,,,
00200,cmisra.writeoffCategory,核销类别,ra,0,0,,0,0,,名称,代码,简称,,,
00201,sarm.BQmethod,保全诉讼时效方式,ra,0,0,,0,0,,名称,代码,简称,,,
00202,cmislc.checkResult,检查结论,lc,0,0,,0,0,,名称,代码,简称,,,
00203,cmislc.year,所属年份,lc,0,0,,0,0,,名称,代码,简称,,,
00204,cmislc.checkState,检查状态,lc,0,0,,0,0,,名称,代码,简称,,,
00205,cmislc.collectMode,催收方式,lc,0,0,,0,0,,名称,代码,简称,,,
00206,cmislc.collectObject,催收对象,lc,0,0,,0,0,,名称,代码,简称,,,
00207,cmislc.collectResult,催收结果,lc,0,0,,0,0,,名称,代码,简称,,,
00076,cmisra.raDebetAssetLeaseMethod,制定租赁方案_租金交纳方式,ra,0,0,,0,0,,名称,代码,简称,,,
00095,cmisra.loanStatePriv,日常尽职调查_不良贷款查询_贷款形态(对私),ra,0,0,,0,0,,名称,代码,简称,,,
00212,cmisra.executeStatus,执行状态,ra,0,0,,0,0,,名称,代码,简称,,,
00213,cmisra.executeBasis,执行依据,ra,0,0,,0,0,,名称,代码,简称,,,
00214,cmisra.noExecuteReason,未执结原因,ra,0,0,,0,0,,名称,代码,简称,,,
00215,cmisra.payAbility,被执行人偿债能力,ra,0,0,,0,0,,名称,代码,简称,,,
00227,cmisra.rightType,权利类型,ra,0,0,,0,0,,名称,代码,简称,,,
00225,cmisra.mediateStage,调解阶段,ra,0,0,,0,0,,名称,代码,简称,,,
00218,cmisra.caseCloseModel,结案方式,ra,0,0,,0,0,,名称,代码,简称,,,
00219,cmisra.auctionContent,拍卖内容,ra,0,0,,0,0,,名称,代码,简称,,,
00226,cmisra.verdict,判决结果,ra,0,0,,0,0,,名称,代码,简称,,,
00221,cmisra.assessDeptModel,评估机构产生方式,ra,0,0,,0,0,,名称,代码,简称,,,
00222,cmisra.assessContent,评估内容,ra,0,0,,0,0,,名称,代码,简称,,,
00223,cmisra.auctionDeptModel,拍卖机构产生方式,ra,0,0,,0,0,,名称,代码,简称,,,
00228,cmisra.vehicleType,交通工具,ra,0,0,,0,0,,名称,代码,简称,,,
00229,cmisra.assetsStatus,资产状态,ra,0,0,,0,0,,名称,代码,简称,,,
00230,cmisra.gainType,接收方式,ra,0,0,,0,0,,名称,代码,简称,,,
00231,cmisra.raLandType,土地类型,ra,0,0,,0,0,,名称,代码,简称,,,
00233,cmislc.isAgreeRec,是否同意接收,lc,0,0,,0,0,,名称,代码,简称,,,
00234,cmisra.safeguardPattern,保管方式,01,0,0,,0,0,,名称,代码,简称,,,
00235,currency,farep币种,pm,0,0,,0,0,,名称,代码,简称,,,
00243,party.industry,行业分类,pm,0,1,,0,0,,名称,代码,简称,,,
00244,cmisra.manageForm,管理形式,ra,0,0,,0,0,,名称,代码,简称,,,
00245,cmisra.handWay,交租方式,ra,0,0,,0,0,,名称,代码,简称,,,
00248,cmislc.busiCheckState,检查状态,lc,0,0,,0,0,,名称,代码,简称,,,
00249,cmislc.checkPostCode,检查单位,lc,0,0,,0,0,,名称,代码,简称,,,
00250,cmislc.checkMode,检查方式,lc,0,0,,0,0,,名称,代码,简称,,,
00251,cmisra.auctionResult,拍卖结果,ra,0,0,,0,0,,名称,代码,简称,,,
00252,cmislc.perMoneyPerm,对私客户大小额,lc,0,0,,0,0,,名称,代码,简称,,,
00253,cmisrp.reportName,报表名称,04,0,0,,0,0,,名称,代码,简称,,,
00254,cmisrp.termYear,年份,04,0,0,,0,0,,名称,代码,简称,,,
00255,cmisrp.termMonth,月份,04,0,0,,0,0,,名称,代码,简称,,,
00208,cmislc.times,所属期次,lc,0,0,,0,0,,名称,代码,简称,,,
00209,cmislc.checkType,检查类型,lc,0,0,,0,0,,名称,代码,简称,,,
00257,cmisgc.loanPurpose,贷款用途,gc,0,1,,0,0,,名称,代码,简称,,,
00259,cmisrr.custLevel5,个人客户评级等级,rr,0,0,,0,0,,名称,代码,简称,,,
00260,cmisfc.fiveClass,五级分类,fc,0,0,,0,0,,名称,代码,简称,,,
00261,cmisfc.tenClass,十级分类,fc,0,0,,0,0,,名称,代码,简称,,,
00262,cmisfc.sortLevelByCust,综合分类,fc,0,0,,0,0,,名称,代码,简称,,,
00264,cmisrp.unit,单位,04,0,0,,0,0,,名称,代码,简称,,,
00265,cmisrp.termHalf,报表统计半年报,04,0,0,,0,0,,名称,代码,简称,,,
00266,cmisrp.quarter,报表期次季度,04,0,0,,0,0,,名称,代码,简称,,,
00267,cmisfc.busiType,业务类型,fc,0,0,,0,0,,名称,代码,简称,,,
00268,cmisfc.sortType,分类结果的调整幅度,fc,0,0,,0,0,,名称,代码,简称,,,
00269,cmisfc.sortClass,迁徙类型,fc,0,0,,0,0,,名称,代码,简称,,,
00270,cmisgc.normalBranchPosition,合规用信流程岗位,gc,0,0,,0,0,,名称,代码,简称,,,
00271,cmisgc.longerBranchPosition,严用信流程岗位,gc,0,0,,0,0,,名称,代码,简称,,,
00272,cmisfc.fcBranch,风险分类的流程分值,fc,0,0,,0,0,,名称,代码,简称,,,
00273,cmisRa.raFlowType,资产流程类型,ra,0,0,,0,0,,名称,代码,简称,,,
00274,cmisRa.assigBranch,债权转让-分支岗位,ra,0,0,,0,0,,名称,代码,简称,,,
00275,cmisRa.debtLeaseBranch,资产租赁-分支岗位,ra,0,0,,0,0,,名称,代码,简称,,,
00276,cmisRa.debtReceBranch,资产接收-分支岗位,ra,0,0,,0,0,,名称,代码,简称,,,
00277,cmisRa.debtRestBranch,债务重组-分支岗位,ra,0,0,,0,0,,名称,代码,简称,,,
00278,cmisRa.internalBranch,内部招标-分支岗位,ra,0,0,,0,0,,名称,代码,简称,,,
00280,cmisRa.lossOffBranch,损失核销-分支岗位,ra,0,0,,0,0,,名称,代码,简称,,,
00281,cmisRa.riskBranch,风险代理-分支岗位,ra,0,0,,0,0,,名称,代码,简称,,,
00282,cmisRa.debtHandleBranch,资产处置-分支岗位,ra,0,0,,0,0,,名称,代码,简称,,,
00283,cmiscc.busiState,业务状态,01,0,0,,0,0,,名称,代码,简称,,,
00284,party.personalType,对私客户类型,ci,0,0,,0,0,,名称,代码,简称,,,
00286,cmisRa.legalProceed,法律诉讼-分支岗位,ra,0,0,,0,0,,名称,代码,简称,,,
00287,cmisra.applyBroker,提出破产申请方,ra,0,0,,0,0,,名称,代码,简称,,,
00288,cmisra.judgeFinalBrokeReason,裁定终结破产程序原因,ra,0,0,,0,0,,名称,代码,简称,,,
00289,cmislc.gradeOrLimit,评级/授信额度较上期,lc,0,0,,0,0,,名称,代码,简称,,,
00290,cmislc.plusOrDecrease,较上期/上年同期,lc,0,0,,0,0,,名称,代码,简称,,,
00002,cmisgc.gcCoreCloseInterestMode,结息方式,gc,0,0,,0,0,,名称,代码,简称,,,
00297,cmiscc.perGroupBusiCode,对私集中授信业务品种选择,cc,0,0,,0,0,,名称,代码,简称,,,
00299,cmismi.allBusiCode,台账业务种类,04,0,0,,0,0,,名称,代码,简称,,,
00300,cmispm.systemParameters,系统公共参数,pm,0,0,,0,0,系统公共参数用于存储系统公用的、可调节的、不方便存于PmSysParam表中的参数,名称,代码,简称,,,
00302,cmismi.loanBusiCode,台账业务品种,mi,0,0,,0,0,,名称,代码,简称,,,
00303,cmisra.manageModelOutTable,表外日常尽职调查处置方式,ra,0,0,,0,0,,名称,代码,简称,,,
00304,cmisra.loanStatus,表内表外标识,ra,0,0,,0,0,,名称,代码,简称,,,
00305,cmisra.itemFlag,额度计算方式,ra,0,0,,0,0,,名称,代码,简称,,,
00306,cmiscc.ccTypeId,客户分类,cc,0,0,,0,0,,名称,代码,简称,,,
A0240,cmiscc.MultiALLbusiType,授信业务品种_中类,cc,0,0,,0,0,,名称,代码,简称,,,
B0307,cmiscc.busiCarrier,业务载体,cc,0,0,,0,0,,名称,代码,简称,,,
