# hadoop-master

hadoop-master/: .gitignore  log4j.properties  pom.xml
hadoop-master/document/: 大数据落地
hadoop-master/script/hadoop/: hbase-columns  hbase-table  hive建表语句.txt  incriment.sql  poc.sql  sql2  stastics  数据分析  查询.sql  沟通
hadoop-master/script/hadoop/snx/: allLoad.sh  hive建表.txt  impala-update.txt
hadoop-master/script/old/: fiel  hbase  hive建表语句.txt  poc.sql  sql  sql-1.1  sql1.2  unpartitioned  查询.sql  流程
hadoop-master/src/main/java/org/flycloud/hadoop/data/: Database.java  HbaseCreator.java  HdfsCreator.java  Table.java
hadoop-master/src/main/java/org/flycloud/hadoop/data/fields/: DoubleField.java  EnumRandomField.java  Field.java  FixedField.java  IntField.java  StringField.java
hadoop-master/src/main/java/org/flycloud/hadoop/helloworld/hbase/: HBase.java
hadoop-master/src/main/java/org/flycloud/hadoop/helloworld/hdfs/: Create.java
hadoop-master/src/main/java/org/flycloud/hadoop/helloworld/hive/: Hive.java
hadoop-master/src/main/java/org/flycloud/hadoop/helloworld/impala/: CreateData.java  Hive.java  Impala.java  ImpalaQuery.java
hadoop-master/src/main/java/org/flycloud/hadoop/helloworld/mapred/: Main.java  Map.java  Reduce.java
hadoop-master/src/main/java/org/flycloud/hadoop/impala/database/: DBPool.java  IResultProcessor.java
hadoop-master/src/main/java/org/flycloud/hadoop/impala/newquery/: QueryMain.java  QueryThread.java  QueryThreadFactory.java
hadoop-master/src/main/java/org/flycloud/hadoop/impala/query/: ImpalaQuery.java
hadoop-master/src/main/java/org/flycloud/hadoop/impala/thread/: Director.java  RunningThread.java  ThreadFactory.java
hadoop-master/src/main/java/org/flycloud/hadoop/yarn/: ApplicationMaster.java  Client.java  LaunchContainerRunnable.java  NMCallbackHandler.java  RMCallbackHandler.java
hadoop-master/src/main/resources/: 01.sql  02.sql  03.sql  core-site.xml  hbase-site.xml  hdfs-site.xml  yarn-site.xml
hadoop-master/src/main/resources/sqls/: 011.sql  012.sql  021.sql  022.sql  031.sql  032.sql  041.sql  042.sql  051.sql  052.sql  061.sql  062.sql  071.sql  072.sql  081.sql  082.sql  091.sql  092.sql  101.sql  102.sql  111.sql  112.sql  121.sql  122.sql  131.sql  132.sql  141.sql  142.sql  151.sql  152.sql  331.sql  332.sql  341.sql  342.sql  351.sql  352.sql
