##1 省级用户
#1.1 全量
time ./query/hbase011 000000 1000
#1.2 汇总
time ./query/hbase012 000000

##2 市级用户
#2.1 全量
time ./query/hbase021 907 02000A 1000
#2.2 汇总
time ./query/hbase022 907 02000A

##3 县级用户
#3.1 全量
time ./query/hbase031 907 020594 1000
#3.2 汇总
time ./query/hbase032 907 020594

#4 网点用户
#4.1 全量
time ./query/hbase041 907 020740 1000
#4.2 汇总
time ./query/hbase042 907 020740

#5 省级涉农贷款
#5.1 全量
time ./query/hbase051 000000 "'999LN000015','999LN000016','999LN000026','999LN000027','999LN000087','999LN000088'" 1000
#5.2 汇总
time ./query/hbase052  "'000000-999LN000015','000000-999LN000016','000000-999LN000026','000000-999LN000027','000000-999LN000087','000000-999LN000088'"

#6 省级按客户类型
#6.1 全量
time ./query/hbase061 000000 01 1000
#6.2 汇总
time ./query/hbase062 000000 01

#7 省级按贷款用途
#7.1 全量
time ./query/hbase071 A00000000 1000
#7.2 汇总
time ./query/hbase072 A00000000

#8 省级按担保方式
#8.1 全量
time ./query/hbase081 000000 "'C101','C102','C103','C100'" 1000
#8.2 汇总
time ./query/hbase082 "'000000-C101','000000-C102','000000-C103','000000-C100'"

#9 省级按贷款形态
#9.1 全量
time ./query/hbase091 000000 "'5','4','3','2','1'" 1000
#9.2 汇总
time ./query/hbase092 "'000000-5','000000-4','000000-3','000000-2','000000-1'"

#10 省级按账户状态
#10.1 全量
time ./query/hbase101 000000 "'1','6','2','3','5'" 1000
#10.2 汇总
time ./query/hbase102 "'000000-1','000000-6','000000-2','000000-3','000000-5'"

#11 省级按行业分类
#11.1 全量
time ./query/hbase111 A0000 1000
#11.2 汇总
time ./query/hbase112 A0000

#12 省级按贷款期限
#12.1 全量
time ./query/hbase121 000000 "'1','2','3'" 1000
#12.2 汇总
time ./query/hbase122 "'000000-1','000000-2','000000-3'"

#13 省级按利率浮动
#13.1 全量
time ./query/hbase131 1.02 105.6874 1000
#13.2 汇总
time ./query/hbase132 1.02 105.6874

#14 县级按客户经理
#14.1 全量
time ./query/hbase141 907 02074000003 020740 1000
#14.2 汇总
time ./query/hbase142 907 02074000003 020740

#15 网点按贷款账号
#15.1 全量
time ./query/hbase151 907 02074000003 020740 9070107104348080085277 1000
#15.2 汇总
time ./query/hbase152 907 02074000003 020740 9070107104348080085277


